#footer {
    
    
    width: 100%;
                /* Footer height */
    .flex(row, center, center); // flex mixin here
    background-color: @darkBlue;
    color: white;
    padding: 3%;
    margin-top: 1%;
    @media @desktop {
      padding: 3rem;
    }
   
  }