* {
    box-sizing: border-box;
    // border: 1px solid blue !important;
}
html {
    font-size: 62.5%;
}

h1 {
    font-size: 3rem;
    font-family: 'Londrina Shadow', ;
    
}
h2 {
    font-size: 2rem;
    font-family: 'Averia Sans Libre', ;
}
p {
    font-size: 1.6rem;
    font-family: 'Voces', ;
}
