#page-container {
    position: relative;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  .hero {
      text-align: center;
      margin: 2%;
      border-bottom: 1px solid black;
     @media @desktop {
          .flex(row, space-around, center);

      }
      h1{
          padding: 1%;
          color: gray;
          @media @tabletSmall {
              font-size: 6rem;
          }
          @media @desktop {
              width: 50%;
              font-size: 11rem;
          }
      }
      
      img {
          width: 100%;
          border-radius: 50%;
          padding-bottom: 3%;
          @media @desktop {
              width: 70%;
          }
      }
      button {
          margin: 4%;
          padding: 2%;
          width: 16rem;
          border-radius: .5rem;
          background-color: @lightBlue;
          border: 1px solid @darkBlue;
          font-family: 'Averia Sans Libre', ;
          font-size: 1.6rem;
          color: @darkBlue; 
          @media @desktop {
              width: 20rem;
              font-size: 3rem;
              
          }
      }
     .mobile {
         @media @desktop {
             display: none;
         }
     } 
}

  #about {
      
      margin: 2%;
      border-bottom: 1px solid black;
      h2 {
          text-align: center;
      }
      p {
          padding: 1%;
          margin-bottom: 2%;
      }
  }

  #contact {
      width: 100%;
      margin: 2%;
      background-color: @lightBlue;
      color: @darkBlue;
      border-radius: 2rem;
      padding: 2%;
      @media @tabletSmall {
          width: 50%;
      }
      @media @tabletLarge {
          width: 66%;
      }
      @media @desktop {
          width: 33%;
      }
      h2 {
          padding-bottom: 5%;
          color: black;
      }
      p {
          padding-bottom: 2%;
          margin-bottom: 2%;
      }
  }